

DATABASE_LINK=
JWT_SECRET=


FRONTEND_PATH=

PORT=4000


CLOUDINARY_NAME=
CLOUDINARY_API=
CLOUDINARY_API_SECRET=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_URL=


RAZOR_PAY_KEY_ID=
RAZOR_PAY_SECRET_KEY=